In [ ]:
import pandas as pd
df=pd.read_csv("IPL IMB381IPL2013.csv")
df

In [47]:
df.head(10)

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000
5,6,"Bailey, GJ",2,AUS,CSK,Batsman,0,0,172,72.26,...,95.45,0,0,0,0.00,0.00,0.00,2009,50000,50000
6,7,"Balaji, L",2,IND,CSK+,Bowler,51,27,120,78.94,...,72.22,1,1342,52,25.81,7.98,19.40,2011,100000,500000
7,8,"Bollinger, DE",2,AUS,CSK,Bowler,54,50,50,92.59,...,165.88,1,693,37,18.73,7.22,15.57,2011,200000,700000
8,9,"Botha, J",2,SA,RR,Allrounder,83,17,609,85.77,...,114.73,3,610,19,32.11,6.85,28.11,2011,200000,950000
9,10,"Boucher, MV",2,SA,RCB+,W. Keeper,5515,1,4686,84.76,...,127.51,13,0,0,0.00,0.00,0.00,2008,200000,450000

In [48]:
df.tail(10)

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
120,121,"Vettori, DL",2,NZ,DD+,Allrounder,4486,359,2105,81.93,...,107.08,2,878,28,31.36,6.81,27.75,2008,250000,625000
121,122,"Vinay Kumar, R",2,IND,RCB+,Bowler,11,1,43,43.87,...,104.83,5,1664,61,27.28,8.24,19.87,2011,100000,475000
122,123,"Warne, SK",3,AUS,RR,Bowler,3154,708,1018,72.04,...,92.52,6,1447,57,25.39,7.27,20.95,2008,450000,450000
123,124,"Warner, DA",1,AUS,DD,Batsman,483,2,876,85.79,...,135.76,44,0,0,0.00,0.00,0.00,2011,200000,750000
124,125,"White, CL",2,AUS,RCB+,Batsman,146,5,2037,80.48,...,132.09,29,70,0,0.00,14.00,0.00,2008,100000,500000
125,126,"Yadav, AS",2,IND,DC,Batsman,0,0,0,0.00,...,125.64,2,0,0,0.00,0.00,0.00,2010,50000,750000
126,127,Younis Khan,2,PAK,RR,Batsman,6398,7,6814,75.78,...,42.85,0,0,0,0.00,0.00,0.00,2008,225000,225000
127,128,Yuvraj Singh,2,IND,KXIP+,Batsman,1775,9,8051,87.58,...,131.88,67,569,23,24.74,7.02,21.13,2011,400000,1800000
128,129,Zaheer Khan,2,IND,MI+,Bowler,1114,288,790,73.55,...,91.67,1,1783,65,27.43,7.75,21.26,2008,200000,450000
129,130,"Zoysa, DNT",2,SL,DC,Bowler,288,64,343,95.81,...,122.22,0,99,2,49.50,9.00,33.00,2008,100000,110000

In [49]:
df.sample(10)

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
28,29,"Gilchrist, AC",3,AUS,DC+,W. Keeper,5570,0,9619,96.94,...,140.21,86,0,0,0.00,0.00,0.00,2008,300000,700000
110,111,"Taylor, LRPL",2,NZ,RCB+,Batsman,2742,2,3185,81.77,...,130.28,45,24,0,0.00,12.00,0.00,2008,400000,1000000
46,47,Kamran Khan,1,IND,RR+,Bowler,0,0,0,0.00,...,60.00,0,224,9,24.89,8.48,17.78,2009,20000,24000
49,50,"Katich, SM",3,AUS,KXIP,Batsman,4188,21,1324,68.74,...,129.57,8,0,0,0.00,0.00,0.00,2008,200000,200000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
26,27,"Gayle, CH",2,WI,KKR+,Allrounder,6373,72,8087,83.95,...,161.79,129,606,13,46.62,8.05,34.85,2008,250000,800000
57,58,"Malinga, SL",2,SL,MI,Bowler,275,101,327,73.81,...,100.00,4,1381,83,16.64,6.36,15.69,2008,200000,350000
56,57,"Maharoof, MF",2,SL,DD,Allrounder,556,25,1042,84.44,...,143.90,9,520,27,19.26,7.43,15.56,2008,150000,225000
29,30,"Gony, MS",2,IND,CSK+,Bowler,0,0,0,0.00,...,117.39,5,999,30,33.30,8.47,23.60,2011,50000,290000
101,102,"Singh, RP",2,IND,DC+,Bowler,116,40,104,42.97,...,68.42,1,1892,74,25.57,7.75,19.78,2008,200000,875000

In [52]:
list(df.columns)

['Sl.NO.',
 'PLAYER NAME',
 'AGE',
 'COUNTRY',
 'TEAM',
 'PLAYING ROLE',
 'T-RUNS',
 'T-WKTS',
 'ODI-RUNS-S',
 'ODI-SR-B',
 'ODI-WKTS',
 'ODI-SR-BL',
 'CAPTAINCY EXP',
 'RUNS-S',
 'HS',
 'AVE',
 'SR-B',
 'SIXERS',
 'RUNS-C',
 'WKTS',
 'AVE-BL',
 'ECON',
 'SR-BL',
 'AUCTION YEAR',
 'BASE PRICE',
 'SOLD PRICE']

In [51]:
df.head(5).transpose()

                         0             1            2          3             4
Sl.NO.                   1             2            3          4             5
PLAYER NAME    Abdulla, YA  Abdur Razzak  Agarkar, AB  Ashwin, R  Badrinath, S
AGE                      2             2            2          1             2
COUNTRY                 SA           BAN          IND        IND           IND
TEAM                  KXIP           RCB          KKR        CSK           CSK
PLAYING ROLE    Allrounder        Bowler       Bowler     Bowler       Batsman
T-RUNS                   0           214          571        284            63
T-WKTS                   0            18           58         31             0
ODI-RUNS-S               0           657         1269        241            79
ODI-SR-B               0.0         71.41        80.62      84.56         45.93
ODI-WKTS                 0           185          288         51             0
ODI-SR-BL              0.0          37.6         32.9       36.8           0.0
CAPTAINCY EXP            0             0            0          0             0
RUNS-S                   0             0          167         58          1317
HS                       0             0           39         11            71
AVE                    0.0           0.0        18.56        5.8         32.93
SR-B                   0.0           0.0       121.01      76.32        120.71
SIXERS                   0             0            5          0            28
RUNS-C                 307            29         1059       1125             0
WKTS                    15             0           29         49             0
AVE-BL               20.47           0.0        36.52      22.96           0.0
ECON                   8.9          14.5         8.81       6.23           0.0
SR-BL                13.93           0.0         24.9      22.14           0.0
AUCTION YEAR          2009          2008         2008       2011          2011
BASE PRICE           50000         50000       200000     100000        100000
SOLD PRICE           50000         50000       350000     850000        800000

In [53]:
df.shape

(130, 26)

In [50]:
df.info

<bound method DataFrame.info of      Sl.NO.   PLAYER NAME  AGE COUNTRY   TEAM PLAYING ROLE  T-RUNS  T-WKTS  \
0         1   Abdulla, YA    2      SA   KXIP   Allrounder       0       0
1         2  Abdur Razzak    2     BAN    RCB       Bowler     214      18
2         3   Agarkar, AB    2     IND    KKR       Bowler     571      58
3         4     Ashwin, R    1     IND    CSK       Bowler     284      31
4         5  Badrinath, S    2     IND    CSK      Batsman      63       0
..      ...           ...  ...     ...    ...          ...     ...     ...
125     126     Yadav, AS    2     IND     DC      Batsman       0       0
126     127   Younis Khan    2     PAK     RR      Batsman    6398       7
127     128  Yuvraj Singh    2     IND  KXIP+      Batsman    1775       9
128     129   Zaheer Khan    2     IND    MI+       Bowler    1114     288
129     130    Zoysa, DNT    2      SL     DC       Bowler     288      64

     ODI-RUNS-S  ODI-SR-B  ...    SR-B  SIXERS  RUNS-C  WKTS  AVE-BL   ECON  \
0             0      0.00  ...    0.00       0     307    15   20.47   8.90
1           657     71.41  ...    0.00       0      29     0    0.00  14.50
2          1269     80.62  ...  121.01       5    1059    29   36.52   8.81
3           241     84.56  ...   76.32       0    1125    49   22.96   6.23
4            79     45.93  ...  120.71      28       0     0    0.00   0.00
..          ...       ...  ...     ...     ...     ...   ...     ...    ...
125           0      0.00  ...  125.64       2       0     0    0.00   0.00
126        6814     75.78  ...   42.85       0       0     0    0.00   0.00
127        8051     87.58  ...  131.88      67     569    23   24.74   7.02
128         790     73.55  ...   91.67       1    1783    65   27.43   7.75
129         343     95.81  ...  122.22       0      99     2   49.50   9.00

     SR-BL  AUCTION YEAR  BASE PRICE  SOLD PRICE
0    13.93          2009       50000       50000
1     0.00          2008       50000       50000
2    24.90          2008      200000      350000
3    22.14          2011      100000      850000
4     0.00          2011      100000      800000
..     ...           ...         ...         ...
125   0.00          2010       50000      750000
126   0.00          2008      225000      225000
127  21.13          2011      400000     1800000
128  21.26          2008      200000      450000
129  33.00          2008      100000      110000

[130 rows x 26 columns]>

In [54]:
df[0:8]

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000
5,6,"Bailey, GJ",2,AUS,CSK,Batsman,0,0,172,72.26,...,95.45,0,0,0,0.00,0.00,0.00,2009,50000,50000
6,7,"Balaji, L",2,IND,CSK+,Bowler,51,27,120,78.94,...,72.22,1,1342,52,25.81,7.98,19.40,2011,100000,500000
7,8,"Bollinger, DE",2,AUS,CSK,Bowler,54,50,50,92.59,...,165.88,1,693,37,18.73,7.22,15.57,2011,200000,700000

In [55]:
df.transpose

<bound method DataFrame.transpose of      Sl.NO.   PLAYER NAME  AGE COUNTRY   TEAM PLAYING ROLE  T-RUNS  T-WKTS  \
0         1   Abdulla, YA    2      SA   KXIP   Allrounder       0       0
1         2  Abdur Razzak    2     BAN    RCB       Bowler     214      18
2         3   Agarkar, AB    2     IND    KKR       Bowler     571      58
3         4     Ashwin, R    1     IND    CSK       Bowler     284      31
4         5  Badrinath, S    2     IND    CSK      Batsman      63       0
..      ...           ...  ...     ...    ...          ...     ...     ...
125     126     Yadav, AS    2     IND     DC      Batsman       0       0
126     127   Younis Khan    2     PAK     RR      Batsman    6398       7
127     128  Yuvraj Singh    2     IND  KXIP+      Batsman    1775       9
128     129   Zaheer Khan    2     IND    MI+       Bowler    1114     288
129     130    Zoysa, DNT    2      SL     DC       Bowler     288      64

     ODI-RUNS-S  ODI-SR-B  ...    SR-B  SIXERS  RUNS-C  WKTS  AVE-BL   ECON  \
0             0      0.00  ...    0.00       0     307    15   20.47   8.90
1           657     71.41  ...    0.00       0      29     0    0.00  14.50
2          1269     80.62  ...  121.01       5    1059    29   36.52   8.81
3           241     84.56  ...   76.32       0    1125    49   22.96   6.23
4            79     45.93  ...  120.71      28       0     0    0.00   0.00
..          ...       ...  ...     ...     ...     ...   ...     ...    ...
125           0      0.00  ...  125.64       2       0     0    0.00   0.00
126        6814     75.78  ...   42.85       0       0     0    0.00   0.00
127        8051     87.58  ...  131.88      67     569    23   24.74   7.02
128         790     73.55  ...   91.67       1    1783    65   27.43   7.75
129         343     95.81  ...  122.22       0      99     2   49.50   9.00

     SR-BL  AUCTION YEAR  BASE PRICE  SOLD PRICE
0    13.93          2009       50000       50000
1     0.00          2008       50000       50000
2    24.90          2008      200000      350000
3    22.14          2011      100000      850000
4     0.00          2011      100000      800000
..     ...           ...         ...         ...
125   0.00          2010       50000      750000
126   0.00          2008      225000      225000
127  21.13          2011      400000     1800000
128  21.26          2008      200000      450000
129  33.00          2008      100000      110000

[130 rows x 26 columns]>

In [46]:
df['PLAYER NAME'][0:5]

0     Abdulla, YA
1    Abdur Razzak
2     Agarkar, AB
3       Ashwin, R
4    Badrinath, S
Name: PLAYER NAME, dtype: object

In [45]:
df.transpose

<bound method DataFrame.transpose of      Sl.NO.   PLAYER NAME  AGE COUNTRY   TEAM PLAYING ROLE  T-RUNS  T-WKTS  \
0         1   Abdulla, YA    2      SA   KXIP   Allrounder       0       0
1         2  Abdur Razzak    2     BAN    RCB       Bowler     214      18
2         3   Agarkar, AB    2     IND    KKR       Bowler     571      58
3         4     Ashwin, R    1     IND    CSK       Bowler     284      31
4         5  Badrinath, S    2     IND    CSK      Batsman      63       0
..      ...           ...  ...     ...    ...          ...     ...     ...
125     126     Yadav, AS    2     IND     DC      Batsman       0       0
126     127   Younis Khan    2     PAK     RR      Batsman    6398       7
127     128  Yuvraj Singh    2     IND  KXIP+      Batsman    1775       9
128     129   Zaheer Khan    2     IND    MI+       Bowler    1114     288
129     130    Zoysa, DNT    2      SL     DC       Bowler     288      64

     ODI-RUNS-S  ODI-SR-B  ...    SR-B  SIXERS  RUNS-C  WKTS  AVE-BL   ECON  \
0             0      0.00  ...    0.00       0     307    15   20.47   8.90
1           657     71.41  ...    0.00       0      29     0    0.00  14.50
2          1269     80.62  ...  121.01       5    1059    29   36.52   8.81
3           241     84.56  ...   76.32       0    1125    49   22.96   6.23
4            79     45.93  ...  120.71      28       0     0    0.00   0.00
..          ...       ...  ...     ...     ...     ...   ...     ...    ...
125           0      0.00  ...  125.64       2       0     0    0.00   0.00
126        6814     75.78  ...   42.85       0       0     0    0.00   0.00
127        8051     87.58  ...  131.88      67     569    23   24.74   7.02
128         790     73.55  ...   91.67       1    1783    65   27.43   7.75
129         343     95.81  ...  122.22       0      99     2   49.50   9.00

     SR-BL  AUCTION YEAR  BASE PRICE  SOLD PRICE
0    13.93          2009       50000       50000
1     0.00          2008       50000       50000
2    24.90          2008      200000      350000
3    22.14          2011      100000      850000
4     0.00          2011      100000      800000
..     ...           ...         ...         ...
125   0.00          2010       50000      750000
126   0.00          2008      225000      225000
127  21.13          2011      400000     1800000
128  21.26          2008      200000      450000
129  33.00          2008      100000      110000

[130 rows x 26 columns]>

In [56]:
df.iloc[9:19, 1:19]

,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,ODI-WKTS,ODI-SR-BL,CAPTAINCY EXP,RUNS-S,HS,AVE,SR-B,SIXERS,RUNS-C
9,"Boucher, MV",2,SA,RCB+,W. Keeper,5515,1,4686,84.76,0,0.0,1,394,50,28.14,127.51,13,0
10,"Bravo, DJ",2,WI,MI+,Allrounder,2200,86,2004,81.39,142,34.1,0,839,70,27.97,127.12,38,1338
11,"Chanderpaul, S",3,WI,RCB,Batsman,9918,9,8778,70.74,14,52.8,1,25,16,8.33,80.64,0,0
12,"Chawla, PP",1,IND,KXIP,Allrounder,5,3,38,65.51,32,41.0,0,337,24,13.48,113.09,9,1819
13,"de Villiers, AB",2,SA,DD+,W. Keeper,5457,2,4998,93.19,0,0.0,1,1302,105,34.26,128.53,42,0
14,"Dhawan, S",2,IND,MI+,Batsman,0,0,69,56.09,0,0.0,0,1540,95,31.43,122.32,36,66
15,"Dhoni, MS",2,IND,CSK,W. Keeper,3509,0,6773,88.19,1,12.0,1,1782,70,37.13,136.45,64,0
16,"Dilshan, TM",2,SL,DD+,Allrounder,4722,32,6455,86.80,67,58.3,1,1077,76,28.34,117.83,24,356
17,"Dinda, AB",2,IND,KKR+,Bowler,0,0,18,60.00,5,61.4,0,6,2,1.00,33.33,0,926
18,"Dravid, RS",3,IND,RCB+,Batsman,13288,1,10889,71.24,4,46.5,1,1703,75,27.92,116.88,23,0

In [57]:
df.COUNTRY.value_counts()

IND    53
AUS    22
SA     16
SL     12
PAK     9
NZ      7
WI      6
ENG     3
BAN     1
ZIM     1
Name: COUNTRY, dtype: int64

In [58]:
df.AGE.value_counts(normalize=True)*100

2    66.153846
3    21.538462
1    12.307692
Name: AGE, dtype: float64

In [1]:
import pandas as pd
df=pd.read_csv("bollywood.csv")
df

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,4-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,4-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,4-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224
...,...,...,...,...,...,...,...,...,...,...
144,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615
145,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464,1513
146,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807
147,148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706,762
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649

In [2]:
print(df[['Genre','MovieName']])

         Genre                    MovieName
0      Romance                     2 States
1    Thriller                  Table No. 21
2       Comedy           Amit Sahni Ki List
3       Drama              Rajdhani Express
4       Comedy                 Bobby Jasoos
..         ...                          ...
144     Comedy           Dum Laga Ke Haisha
145   Thriller                         NH10
146     Comedy  Dilliwali Zaalim Girlfriend
147     Comedy                     Hunterrr
148     Action                Kochadaiiyaan

[149 rows x 2 columns]

In [3]:
df[df["Genre"]=="Comedy"]

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
4,5,4-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224
6,7,19-Sep-14,Daawat-E-Ishq,N,Comedy,30,24.60,3905050,8315,1373
7,8,11-Jan-13,Matru Ki Bijlee Ka Mandola,N,Comedy,33,40.00,2435283,4326,647
8,9,10-Jan-14,Dedh Ishqiya,LW,Comedy,31,27.00,2333067,2436,591
14,15,8-Aug-14,Entertainment,N,Comedy,60,163.00,6336058,20472,2843
17,18,6-Jun-14,Filmistaan,HS,Comedy,10,6.00,989096,1608,173
18,19,12-Sep-14,Finding Fanny,N,Comedy,15,58.90,6144142,13013,2746
19,20,13-Jun-14,Fugly,HS,Comedy,10,12.60,2343109,2963,556
39,40,20-Jun-14,Humshakals,HS,Comedy,75,63.70,6280868,1,1
46,47,15-Mar-13,Mere Dad Ki Maruti,N,Comedy,5,11.00,569711,1226,133
47,48,15-Mar-13,Jolly LLB,N,Comedy,10,32.70,1741424,3024,181
52,53,4-Apr-14,Main Tera Hero,LW,Comedy,40,55.00,4903941,12657,2139
57,58,5-Apr-13,Chashme Baddoor,N,Comedy,20,42.00,166066,2897,283
59,60,12-Apr-13,Nautanki Saala,LW,Comedy,9,21.50,1208841,1442,342
60,61,9-May-14,Mastram,HS,Comedy,2,3.00,3557585,3927,1364
65,66,28-Mar-14,O Teri,N,Comedy,21,3.75,1511318,3004,278
72,73,10-May-13,Go Goa Gone,N,Comedy,16,28.20,4321162,10126,964
75,76,28-Feb-14,Shaadi Ke Side Effects,N,Comedy,50,37.80,4590539,9021,1465
79,80,7-Nov-14,The Shaukeens,N,Comedy,35,32.50,3395361,8395,1204
84,85,7-Jun-13,Yamla Pagla Deewana 2,N,Comedy,24,55.00,2775792,5457,681
85,86,9-May-14,Yeh Hai Bakrapur,HS,Comedy,5,2.00,1257416,758,923
87,88,14-Jun-13,Fukrey,N,Comedy,5,36.20,227912,222,39
95,96,28-Jun-13,Ghanchakkar,N,Comedy,30,38.00,2248046,5108,614
96,97,2-Oct-13,Besharam,LW,Comedy,85,35.00,5319606,10253,8165
111,112,26-Jul-13,Bajatey Raho,N,Comedy,5,10.00,462722,513,77
112,113,3-Jan-14,Mr Joe B Carvalho,N,Comedy,15,4.00,268289,139,40
115,116,9-Aug-13,Chennai Express,FS,Comedy,75,395.00,1882346,7954,1593
124,125,29-Nov-13,Bullett Raja,N,Comedy,50,40.00,4015674,8084,2129
125,126,11-Oct-13,War Chhod Na Yaar,FS,Comedy,14,7.50,40450,33,7
126,127,11-Oct-13,Baat Ban Gayi,FS,Comedy,4,1.50,23186,9,4
129,130,25-Oct-13,Mickey Virus,N,Comedy,11,6.00,335807,574,129
132,133,13-Sep-13,Grand Masti,LW,Comedy,35,298.00,1795640,3015,721
144,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615
146,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807
147,148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706,762

In [4]:
df[df["Genre"]=="Thriller"]

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
28,29,18-Jul-14,Hate Story 2,N,Thriller,12,27.16,13798789,15708,5226
30,31,7-Feb-14,Heartless,N,Thriller,12,1.50,4823892,5797,227
31,32,15-Feb-13,Murder 3,FS,Thriller,12,25.00,2249055,1879,747
38,39,1-Mar-13,The Attacks of 26/11,N,Thriller,30,32.00,1041892,1911,344
44,45,15-Mar-13,3G,N,Thriller,5,5.82,1200152,1385,345
51,52,22-Mar-13,Aatma,N,Thriller,8,8.78,841891,997,306
53,54,22-Mar-13,Sona Spa,N,Thriller,10,0.24,79430,61,112
62,63,19-Apr-13,Ek Thi Daayan,FS,Thriller,24,45.00,1837437,3296,613
68,69,3-May-13,Shootout at Wadala,N,Thriller,45,75.00,769365,784,126
71,72,21-Mar-14,Ragini MMS 2,N,Thriller,18,50.00,5416213,6807,2717
73,74,29-Aug-14,Raja Natwarlal,N,Thriller,35,29.60,4050407,8197,1155
88,89,28-Nov-14,Zid,N,Thriller,20,14.05,6698987,6750,2234
93,94,21-Jun-13,Shortcut Romeo,N,Thriller,15,2.58,1131573,913,255
94,95,12-Sep-14,Creature,N,Thriller,24,20.00,2876498,5844,1537
98,99,18-Jul-14,Pizza 3D,N,Thriller,10,4.35,838943,1116,153
99,100,16-May-14,The Xpose,HS,Thriller,16,29.00,3707889,3512,1292
103,104,25-Apr-14,Samrat and Co.,N,Thriller,18,2.00,371133,532,180
108,109,21-Feb-14,Darr@ The Mall,N,Thriller,15,4.50,1679872,255,51
113,114,26-Jul-13,Nasha,N,Thriller,4,8.00,613448,288,188
114,115,11-Apr-14,Bhootnath Returns,LW,Thriller,29,53.00,3049275,10759,657
116,117,15-Aug-13,Once Upon Ay Time In Mumbai Dobaara!,FS,Thriller,100,80.00,3077135,9200,2821
117,118,23-Aug-13,Madras Cafe,N,Thriller,35,42.70,1709945,2974,594
121,122,8-Nov-13,Satya 2,FS,Thriller,15,1.10,110315,89,26
137,138,16-Jan-15,Alone,N,Thriller,18,25.00,8788913,18907,2940
140,141,30-Jan-15,Khamoshiyan,N,Thriller,11,14.02,3094001,4599,997
145,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464,1513

In [5]:
df[df["Genre"]=="Action"]

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
15,16,18-Jan-13,Bandook,N,Action,4,0.09,28391,8,14
22,23,14-Feb-14,Gunday,N,Action,50,76.70,3503887,8383,1419
35,36,22-Feb-13,Zilla Ghaziabad,N,Action,36,16.00,1551786,1753,619
36,37,6-Jun-14,Holiday,HS,Action,50,129.00,6841635,14182,1997
41,42,24-Jan-14,Jai Ho,N,Action,120,111.00,868743,2783,404
43,44,25-Jul-14,Kick,N,Action,100,377.00,18986221,101275,10066
48,49,9-May-14,Koyelaanchal,HS,Action,8,2.00,591838,347,31
54,55,29-Mar-13,Himmatwala,N,Action,50,100.00,2501277,1,1
61,62,12-Apr-13,Commando-A One Man Army,LW,Action,22,21.00,3162465,7519,562
77,78,3-Jan-14,Sholay 3D,N,Action,25,11.00,1001670,2110,268
78,79,15-Aug-14,Singham Returns,LW,Action,90,200.00,8287587,20011,2899
91,92,5-Dec-14,Action Jackson,N,Action,90,57.45,13279636,19240,3859
92,93,2-Oct-14,Bang Bang,FS,Action,140,340.00,15889811,61805,6283
100,101,5-Jul-13,Policegiri,N,Action,30,16.80,1754266,1674,420
107,108,19-Jul-13,D Day,N,Action,30,24.00,1939868,1804,224
119,120,1-Nov-13,Krrish 3,FS,Action,115,300.00,23171067,72070,11888
130,131,6-Sep-13,Zanjeer,LW,Action,75,18.20,2539431,5634,922
136,137,9-Jan-15,Tevar,N,Action,40,56.00,6132407,11241,1729
138,139,23-Jan-15,Baby,N,Action,60,125.00,7968156,29246,2426
143,144,20-Feb-15,Badlapur,FS,Action,23,77.00,4550051,10602,893
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649

In [6]:
df[df["Budget"]<=100]

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,4-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,4-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,4-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224
...,...,...,...,...,...,...,...,...,...,...
143,144,20-Feb-15,Badlapur,FS,Action,23,77.00,4550051,10602,893
144,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615
145,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464,1513
146,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807
147,148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706,762

In [8]:
df[df['ReleaseTime']=='HS']

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
5,6,30-May-14,Citylights,HS,Drama,7,35.00,1076591,1806,84
12,13,27-Jun-14,Ek Villain,HS,Romance,35,105.50,4518748,13558,1094
17,18,6-Jun-14,Filmistaan,HS,Comedy,10,6.00,989096,1608,173
19,20,13-Jun-14,Fugly,HS,Comedy,10,12.60,2343109,2963,556
29,30,9-May-14,Hawaa Hawaai,HS,Drama,11,10.00,764725,1377,94
32,33,23-May-14,Heropanti,HS,Romance,21,65.00,4005695,8189,1814
36,37,6-Jun-14,Holiday,HS,Action,50,129.00,6841635,14182,1997
39,40,20-Jun-14,Humshakals,HS,Comedy,75,63.70,6280868,1,1
48,49,9-May-14,Koyelaanchal,HS,Action,8,2.00,591838,347,31
49,50,2-May-14,Kya Dilli Kya Lahore,HS,Drama,7,0.50,492344,2018,64
55,56,9-May-14,Manjunath,HS,Drama,3,1.75,370106,991,35
60,61,9-May-14,Mastram,HS,Comedy,2,3.00,3557585,3927,1364
67,68,2-May-14,Purani Jeans,HS,Romance,10,1.10,1537063,822,229
85,86,9-May-14,Yeh Hai Bakrapur,HS,Comedy,5,2.00,1257416,758,923
89,90,19-Dec-14,PK,HS,Drama,85,735.00,13270623,43767,5693
99,100,16-May-14,The Xpose,HS,Thriller,16,29.00,3707889,3512,1292
133,134,16-May-14,Children Of War,HS,Drama,12,22.00,577569,1640,156
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649

In [9]:
df[df['YoutubeViews']>=10000]

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,4-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,4-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,4-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224
...,...,...,...,...,...,...,...,...,...,...
144,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615
145,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464,1513
146,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807
147,148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706,762
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649

In [10]:
df[df['YoutubeLikes']>=10000]

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
12,13,27-Jun-14,Ek Villain,HS,Romance,35,105.50,4518748,13558,1094
14,15,8-Aug-14,Entertainment,N,Comedy,60,163.00,6336058,20472,2843
16,17,25-Jan-13,Race 2,LW,Thriller,60,162.00,7641333,12617,2138
18,19,12-Sep-14,Finding Fanny,N,Comedy,15,58.90,6144142,13013,2746
21,22,7-Mar-14,Gulaab Gang,N,Action,27,14.30,4687259,13219,1605
23,24,2-Oct-14,Haider,FS,Drama,24,69.00,7048104,23590,2443
26,27,24-Oct-14,Happy New Year,LW,Drama,125,383.00,6395202,37585,10269
27,28,8-Feb-13,ABCD _ Any Body Can Dance,N,Drama,12,44.00,4042091,10609,788
28,29,18-Jul-14,Hate Story 2,N,Thriller,12,27.16,13798789,15708,5226
36,37,6-Jun-14,Holiday,HS,Action,50,129.00,6841635,14182,1997
37,38,11-Jul-14,Humpty Sharma Ki Dulhania,N,Romance,20,130.00,6604595,14535,2208
42,43,19-Sep-14,Khoobsurat,N,Romance,12,39.40,5454349,12548,2038
43,44,25-Jul-14,Kick,N,Action,100,377.00,18986221,101275,10066
52,53,4-Apr-14,Main Tera Hero,LW,Comedy,40,55.00,4903941,12657,2139
56,57,22-Aug-14,Mardaani,N,Drama,15,36.00,4376650,14408,1035
58,59,5-Sep-14,Mary Kom,N,Drama,15,104.00,6086811,26560,1647
72,73,10-May-13,Go Goa Gone,N,Comedy,16,28.20,4321162,10126,964
78,79,15-Aug-14,Singham Returns,LW,Action,90,200.00,8287587,20011,2899
82,83,31-May-13,Yeh Jawaani Hai Deewani,N,Romance,70,311.00,5123217,13826,1640
89,90,19-Dec-14,PK,HS,Drama,85,735.00,13270623,43767,5693
90,91,21-Jun-13,Raanjhanaa,N,Romance,35,100.00,5470632,12413,1018
91,92,5-Dec-14,Action Jackson,N,Action,90,57.45,13279636,19240,3859
92,93,2-Oct-14,Bang Bang,FS,Action,140,340.00,15889811,61805,6283
96,97,2-Oct-13,Besharam,LW,Comedy,85,35.00,5319606,10253,8165
114,115,11-Apr-14,Bhootnath Returns,LW,Thriller,29,53.00,3049275,10759,657
119,120,1-Nov-13,Krrish 3,FS,Action,115,300.00,23171067,72070,11888
127,128,16-Oct-13,Boss,FS,Drama,50,45.00,6464704,22977,3396
134,135,20-Sep-13,Phata Poster Nikla Hero,N,Drama,40,34.00,5176897,10672,1392
136,137,9-Jan-15,Tevar,N,Action,40,56.00,6132407,11241,1729
137,138,16-Jan-15,Alone,N,Thriller,18,25.00,8788913,18907,2940
138,139,23-Jan-15,Baby,N,Action,60,125.00,7968156,29246,2426
142,143,13-Feb-15,Roy,FS,Romance,40,58.00,7687797,18974,3229
143,144,20-Feb-15,Badlapur,FS,Action,23,77.00,4550051,10602,893
145,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464,1513
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649

In [11]:
for i in range(len(df["Release Date"])):
    print([df.loc[i,"Release Date"][-2:]])

['14']
['13']
['14']
['13']
['14']
['14']
['14']
['13']
['14']
['13']
['14']
['13']
['14']
['13']
['14']
['13']
['13']
['14']
['14']
['14']
['13']
['14']
['14']
['14']
['14']
['13']
['14']
['13']
['14']
['14']
['14']
['13']
['14']
['13']
['14']
['13']
['14']
['14']
['13']
['14']
['13']
['14']
['14']
['14']
['13']
['14']
['13']
['13']
['14']
['14']
['14']
['13']
['14']
['13']
['13']
['14']
['14']
['13']
['14']
['13']
['14']
['13']
['13']
['14']
['13']
['14']
['14']
['14']
['13']
['14']
['13']
['14']
['13']
['14']
['14']
['14']
['13']
['14']
['14']
['14']
['13']
['14']
['13']
['14']
['13']
['14']
['14']
['13']
['14']
['14']
['13']
['14']
['14']
['13']
['14']
['13']
['13']
['13']
['14']
['14']
['13']
['13']
['14']
['14']
['13']
['13']
['14']
['13']
['14']
['13']
['14']
['13']
['14']
['13']
['14']
['13']
['13']
['13']
['13']
['13']
['14']
['13']
['13']
['13']
['13']
['13']
['13']
['13']
['13']
['13']
['13']
['13']
['13']
['14']
['13']
['13']
['15']
['15']
['15']
['15']
['15']
['15']
['15']
['15']
['15']
['15']
['15']
['15']
['14']

In [12]:
for i in range(len(df["Release Date"])):
    print(df.loc[i,"Release Date"][-6:-3])

Apr
Jan
Jul
Jan
Jul
May
Sep
Jan
Jan
Jan
Mar
Jan
Jun
Jan
Aug
Jan
Jan
Jun
Sep
Jun
Feb
Mar
Feb
Oct
Nov
Feb
Oct
Feb
Jul
May
Feb
Feb
May
Feb
Feb
Feb
Jun
Jul
Mar
Jun
Mar
Jan
Sep
Jul
Mar
Nov
Mar
Mar
May
May
Jul
Mar
Apr
Mar
Mar
May
Aug
Apr
Sep
Apr
May
Apr
Apr
Jan
Apr
Mar
Jan
May
May
Mar
May
Mar
May
Aug
Apr
Feb
May
Jan
Aug
Nov
May
Nov
May
Jan
Jun
May
Mar
Jun
Nov
Dec
Jun
Dec
Oct
Jun
Sep
Jun
Oct
Jul
Jul
May
Jul
Jul
Apr
Apr
Jul
Jul
Mar
Jul
Feb
Jul
Feb
Jul
Jan
Jul
Apr
Aug
Aug
Aug
Aug
Nov
Mar
Nov
Nov
Nov
Nov
Oct
Oct
Oct
Oct
Oct
Sep
Sep
Sep
May
Sep
Sep
Jan
Jan
Jan
Jan
Jan
Feb
Feb
Feb
Feb
Mar
Mar
Mar
May